{
	"general":{
		"output_dir": "./outputs",
		"data_dir": "./dataset",
		"history_name": "metrics",
		"random_seed": 42,
		"scoring": "f1",
		"tracker": {
			"columns": [
				"model_name",
      			"tuning_method",
      			"hyperparams",

      			"train_acc",
      			"train_loss",
      			"val_acc",
      			"val_loss",

      			"test_accuracy",
      			"test_precision",
				"test_recall",
      			"test_f1",

      			"test_tp",
      			"test_fp",
				"test_fn",
      			"test_tn",

      			"random_seed",
      			"note"
			]
		}
	},
	"input":{
		"type": "",
		"txt_len": "",
		"img_h": "",
		"img_w": ""
	},
	"app": {
		"model_dir": "./outputs/models"

	},
	"model": {
		"epochs": 200,
		"learning_rate": 0.001,
		"threshold": 0.5,
		"batch_size": 8,
		"type": [
		]
	}
}